# === PostgreSQL Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:8001/ToDo
spring.datasource.username=suhasschauhan0109@gmail.com
spring.datasource.password=MVSinchana@0109

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# === (Optional) Enable H2 Console if you switch to H2 ===
# spring.datasource.url=jdbc:h2:mem:todo
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# === Logging (Optional for debugging SQL) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
